# No need for DATABASE_URL to be set if developing from within a devcontainer
ALPHA_VANTAGE_API=KEYHERE
SECRET_KEY=lkasjdf09ajsdkfljalsiorj12n3490re9485309irefvn,u90818734902139489230
DATABASE_URL=postgresql://<username>:<password>@localhost:5432/<db_name>
SCHEMA=flask_schema
FLASK_DEBUG=True